# Natours Application

Build using modern technologies: node.js, mongoDB, mongoose, and friends 👨

## DOCUMENTATION
`https://documenter.getpostman.com/view/8636249/SzYgSFtz?version=latest`

`gcloud beta compute ssh --zone "us-central1-a" "prod-001" --project "axial-entity-276105"
`